# SpringJwtRest

./: README.md  nbactions.xml  pom.xml
src/main/java/com/app/springjwtrest/: SpringJwtRest.java
src/main/java/com/app/springjwtrest/config/: SecurityConfigurer.java
src/main/java/com/app/springjwtrest/filters/: JwtRequestFilter.java
src/main/java/com/app/springjwtrest/models/: AuthenticationRequest.java  AuthenticationResponse.java  UserEntity.java
src/main/java/com/app/springjwtrest/repositories/: UserRepository.java
src/main/java/com/app/springjwtrest/restcontrollers/: UserRestController.java
src/main/java/com/app/springjwtrest/services/: MyUserDetailsService.java
src/main/java/com/app/springjwtrest/utils/: JwtUtil.java
